DATABASE_NAME=device_management_system_development
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=db

POSTGRES_HOST_AUTH_METHOD=trust

REDIS_URL=redis://redis:6379/1

GOOGLE_OAUTH_CLIENT_ID="GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="GOOGLE_OAUTH_CLIENT_SECRET"
