DATABASE_NAME=device_management_system_development
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=db

POSTGRES_HOST_AUTH_METHOD=trust

REDIS_URL=redis://redis:6379/1

GOOGLE_OAUTH_CLIENT_ID="GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="GOOGLE_OAUTH_CLIENT_SECRET"

VAPID_PUBLIC_KEY="BIL_Q4vru8tYIACQj8C_YVfPEcMxjipqveoknNOiv7r_byOSE6abtRhZZjfgCJjorZLmKuqZbTp868-yD6yihEs="
VAPID_PRIVATE_KEY="c3w_LPIAHaVCHwCLrLNstg9vUPW_1FyqG3y_DqrMADw="
